{
  "name": "DownloaderCLI",
  "description": "Mutli Site Downloading dashboard",
  "version": "0.0.1",
  "author": "Dylan Jackson",
  "bin": {
    "DownloaderCLI": "./bin/run"
  },
  "bugs": "https://github.com/Test02/DownloaderCLI/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.3.3",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Test02/DownloaderCLI",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "DownloaderCLI",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Test02/DownloaderCLI",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
